{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "module": "es2015",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "FSComponent.buildComponent",
    "jsxFragmentFactory": "FSComponent.Fragment",
    "lib": ["DOM", "DOM.Iterable", "ES2017"],
    "baseUrl": ".",
    "types": [
      "@microsoft/msfs-types/pages/vcockpit/instruments/shared/baseinstrument",
      "@microsoft/msfs-types/pages/vcockpit/instruments/shared/utils/xmllogic",
      "@microsoft/msfs-types/pages/vcockpit/instruments/shared/flightelements/flightplanmanager",
      "@microsoft/msfs-types/js/simvar",
      "@microsoft/msfs-types/js/simplane",
      "@microsoft/msfs-types/js/avionics",
      "@microsoft/msfs-types/js/common",
      "@microsoft/msfs-types/js/netbingmap",
      "@microsoft/msfs-types/js/types",
      "@microsoft/msfs-types/pages/vcockpit/core/vcockpit"
    ],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "PackageSources", "dist"]
}
